spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BOOKAUTHOR;IntegratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

logging.level.root=WARN
logging.level.mega.itdp=DEBUG

spring.jackson.default-property-inclusion = NON_NULL